# PortalProject

./: .gitignore
Fashionhero.Portal/: Fashionhero.Portal.sln  Fashionhero.Portal.sln.DotSettings
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic/: Fashionhero.Portal.BusinessLogic.csproj  LoaderService.cs  SpartooService.cs  XmlTagConstants.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/: Fashionhero.Portal.BusinessLogic.Test.csproj  LoaderServiceTests.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Core/: TestEntitiesBuilder.cs  TestHelpers.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Extensions/: MockedLoggerExtensions.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Services/: CurrencyConverterServiceTests.cs  LoaderServiceTests.cs  SpartooServiceTests.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Spartoo/: ColourFilterTests.cs  ColourMapperTests.cs  CurrencyFilterTests.cs  GenderMappedFilterTests.cs  ImageFilterTests.cs  ModelProductNumberFilterTests.cs  ProductTypeMappedFilterTests.cs  SizeFilterTests.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItAddsNewLocaleProductDuringUpdate/: Language2.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItAddsNewSizeDuringUpdate/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItDeletesProductsThatNoLongerExist/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItLogsWarningWhenElementLooksLikeSizeButIsMissingEan/: Language.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItLogsWarningWhenManySizesAreAttachedDuringUpdate/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/ItLogsWarningWhenNoSizesGetsAttached/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItAddsNewLocaleProductDuringUpdate/: Inventory.xml  Language.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItAddsNewSizeDuringUpdate/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItDeletesProductsThatNoLongerExist/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenElementLooksLikeSizeButIsMissingEan/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenManyLocaleProductsAreAttachedDuringUpdate/: Language2.xml  Language3.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenManySizesAreAttachedDuringUpdate/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenMultipleProductsWithSameBaseLinkIsGenerated/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenMultipleSizesWithSameEanIsGenerated/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenNoSizesGetsAttached/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenPriceIsDiscardedDueToInvalidListingPrice/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/LoaderServiceTests/ItLogsWarningWhenSizeDoesNotHaveValidEan/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic.Test/Xml/SaveGeneratedProducts/: Inventory.xml
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic/Extensions/: StringExtensions.cs  XmlExtensions.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic/Services/: CurrencyConverterService.cs  LoaderService.cs  SpartooService.cs
Fashionhero.Portal/Fashionhero.Portal.BusinessLogic/Spartoo/: ColourFilter.cs  ColourMapper.cs  CurrencyFilter.cs  GenderFilter.cs  GenderMappedFilter.cs  ImageFilter.cs  ModelProductNumberFilter.cs  ProductTypeFilter.cs  ProductTypeMappedFilter.cs  SizeFilter.cs
Fashionhero.Portal/Fashionhero.Portal.Presentation/: Constants.cs  Fashionhero.Portal.Presentation.csproj  Fashionhero.Portal.Presentation.http  PortalStartupModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fashionhero.Portal/Fashionhero.Portal.Presentation/Controllers/: EntityController.cs  ProductController.cs  XmlController.cs
Fashionhero.Portal/Fashionhero.Portal.Presentation/Core/: ApiStartupModule.cs  LoggingStartupModule.cs  ModularStartup.cs  SwaggerStartupModule.cs
Fashionhero.Portal/Fashionhero.Portal.Presentation/Properties/: launchSettings.json
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/: Fashionhero.Portal.Shared.Abstraction.csproj
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Enums/: CurrencyCode.cs  FilterType.cs  MapType.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Enums/Spartoo/: FilterType.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Interfaces/: IFilter.cs  IMapper.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Interfaces/Persistence/: IDto.cs  IEntity.cs  IEntityQueryManager.cs  ISearchable.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Interfaces/Service/: ICurrencyConverterService.cs  IXmlExportService.cs  IXmlLoaderService.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Interfaces/Spartoo/: ISpartooFilter.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Abstraction/Interfaces/Startup/: IStartupModule.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Model/: Constants.cs  Fashionhero.Portal.Shared.Model.csproj
Fashionhero.Portal/Fashionhero.Portal.Shared.Model/Dto/: ImageDto.cs  LocaleProductDto.cs  PriceDto.cs  ProductDto.cs  SizeDto.cs  TagDto.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Model/Entity/: Image.cs  LocaleProduct.cs  Price.cs  Product.cs  Size.cs  Tag.cs
Fashionhero.Portal/Fashionhero.Portal.Shared.Model/Searchable/: SearchableImage.cs  SearchableLocaleProduct.cs  SearchablePrice.cs  SearchableProduct.cs  SearchableSize.cs  SearchableTag.cs
(+71 files in other folders)
